#Note: keep at least two spaces between the command line key word and ":"; otherwise, the cmd parser cannot read the value after ":"
#======== File I/O =====================
input                   : BQSquare_416x240_60.yuv      # file name of input video
output                  : str.bin                          # file name of output bitstream
#recon                   : rec.yuv                          # file name of reconstructed video
width                   : 416                              # pixel width of input video
height                  : 240                              # pixel height of input video
frame_rate              : 60                               # frame rate (Hz)
colour_description      : 0                                # Colour description in sequence_display_extension

#=========== split configuration =================
ctu_size                : 128
min_cu_size             : 4
max_part_ratio          : 8
max_split_times         : 6
min_qt_size             : 8
max_bt_size             : 128
max_eqt_size            : 64
max_dt_size             : 64

#======== Coding Structure =============
i_period                : 1                                # I-picture period
max_b_frames            : 0                                # Number of maximum B frames (1,3,7,15)
frames                  : 9                                # maximum number of frames to be encoded
disable_hgop            : 1                                # disable hierarchical GOP. if not set, hierarchical GOP is used
skip_frames             : 0                                # number of skipped frames before encoding. default 0

#=========== Misc. ============
profile                 : 50                               # profile id (default: 0x32, phase-2: 0x32 for 10bit or 0x30 for 8bit, phase-1: 0x22 for 10bit or 0x20 for 8bit)
signature               : 0                                # embed picture signature (HASH) for conformance checking in decoding
verbose                 : 1                                # verbose level
input_bit_depth         : 10                               # input_bit_depth
internal_bit_depth      : 10                               # internal bit depth (8, 10)(default: same as input bitdpeth)
TemporalSubsampleRatio  : 8                                # temporal subsampling ratio

#======= Quantization =============
op_qp                   : 37                               # QP value (-16~63 for 10-bit internal encoding precision, 0~63 for 8-bit internal encoding precision)
qp_add_frm              : 0                                # one more qp are added after this number of frames, disable:0 (default)
qp_offset_cb            : 0                                # qp offset for cb, disable:0 (default)
qp_offset_cr            : 0                                # qp offset for cr, disable:0 (default)
qp_offset_adp           : 1                                # frame-level adpative qp offset for cb and cr, (on: 1, off: 0, default: 1)
hdr_chroma_qp_offset    : 0                                # frame level adaptive Chroma QP offset for HDR content (on: 1, off: 0, default: 0)
lcu_delta_qp            : 0                                # delta qp for lcu (on: 1, off: 0, default: 0)
cu_delta_qp             : 0                                # delta qp for cu (on: 1, off: 0, default: 0. Note: only be effective when lcu_delta_qp = 1)
cu_qp_group_size        : 16                               # qp group size (can be 8, 16, 32, 64, default: 16)

#=========== Filter ============
deblock                 : 1                                # deblock on/off flag (on: 1, off: 0)
sao                     : 1                                # sao on/off flag (on: 1, off)
alf                     : 1                                # alf on/off flag (on: 1, off)

#=========== Coding Tools =================
ipf                     : 1                                # intra prediction filter
tscpm                   : 1                                # two-step cross component prediction
dt_intra                : 1                                # dt intra on/off flag
pbt                     : 0                                # pbt on/off flag
amvr                    : 1                                # amvr on/off flag
hmvp                    : 8                                # number of hmvp skip candidates (default: 8, disable: 0)
emvr                    : 1                                # extend amvr on/off flag
umve                    : 1                                # ultra motion vector expression scheme
affine                  : 1                                # affine on/off flag
smvd                    : 1                                # smvd on/off flag
libpic                  : 0                                # libpic on/off flag
#------phase-2 tools--------
eipm                    : 1                                # extended intra prediction mode on/off flag
enhance_tscpm           : 1                                # enhanced TSCPM on/off flag
srcc                    : 1                                # srcc on/off flag
ist                     : 1                                # ist on/off flag
sbt                     : 1                                # sbt on/off flag
dmvr                    : 1                                # dmvr on/off flag
bio                     : 1                                # bio on/off flag
interpf                 : 1                                # inter prediction filter on/off flag
mvap                    : 1                                # mvap on/off flag
affine_umve             : 1                                # affine_umve on/off flag
mipf                    : 1                                # multiple intra prediction filter
awp                     : 1                                # angular weighted prediction(AWP off: 0, AWP on: 1, AWP SCC refinement adaptive on/off: 2, AWP SCC refinement on: 3)
awp_mvr                 : 1                                # angular weighted prediction with motion vectore refinement
etmvp                   : 1                                # etmvp on/off flag
sbtmvp                  : 1                                # sbtmvp on/off flag
pmc                     : 1                                # pediction from multiple cross-components
mcabac                  : 1                                # counter-based multi-CABAC on/off flag
est                     : 1                                # est on/off flag
st_chroma               : 1                                # st_chroma on/off flag
umve_enh                : 1                                # umve enhancement
obmc                    : 1                                # overlapped block motion compensation
esao                    : 1                                # esao on/off flag (on: 1, off:0)
dbr                     : 1                                # dbr on/off flag (on: 1, off:0)
bgc                     : 1                                # bgc on/off flag (on: 1, off:0)
ipf_chroma              : 1                                # chroma intrapf on/off flag
alf_enhance             : 1                                # ALF enhancement on/off flag (on: 1, off:0)
fast_ld                 : 1                                # fast lowdelay me method (on: 1, off:0) off for RA case
ccsao                   : 1                                # ccsao on/off flag (on: 1, off:0)
asp                     : 1                                # affine secondary prediction on/off flag (on: 1, off:0)
iip                     : 1                                # improved intra prediction on/off flag (on:1, off:0)
deblock_type            : 1                                # adaptive control of deblock type on/off flag
sawp                    : 1                                # spatial angular weighted prediction
ipc                     : 1                                # inter predictor correction on/off flag (on:1, off:0)
#-------scc coding tools----
ibc                     : 0                                # intra block copy on/off flag (IBC on: 1, IBC off: 0, IBC adaptive on/off: 2)
abvr                    : 1                                # abvr on/off flag
fimc                    : 0                                # frequency-based intra mode coding on/off flag (for SCC coding)
ists                    : 0                                # ists on/off flag
ts_inter                : 0                                # ts_inter on/off flag
sp                      : 0                                # string prediction on/off flag
evs_ubvs                : 0                                # evs_ubvs on/off flag

#=========== patch =================
patch_stable            : 1                                # stable_patch_flag (0: all the pic as the same patch size; 1: each pic as the different patch size)
cross_patch_loopfilter  : 1                                # loop_filter_across_patch_flag (1: cross; 0: non cross)
patch_ref_colocated     : 0                                # indicate whether the MV out of the patch boundary
patch_uniform           : 1                                # 0: all the patch are in the same size; 1: each patch in the different size
patch_width_in_lcu      : 0                                # the width of patch in LCU
patch_height_in_lcu     : 0                                # the height of patch in LCU


#=========== weight quant =================
wq_enable               : 0                                # Frequency Weighting Quantization (0=disable,1=enable)
seq_wq_mode             : 0                                # (0:default, 1:user define)
seq_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

pic_wq_data_idx         : 1                                # Picture level WQ data index (0:refer to seq_header,  1:derived by WQ parameter,  2:load from pic_header)
pic_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

wq_param                : 0                                # Weighting Quantization Parameter(0=Default, 1=UnDetailed, 2=Detailed) 
wq_model                : 1                                # Frequency Weighting Quantization Model (0-2)
wq_param_detailed       : [64,49,53,58,58,64]              # User defined Parameters-Detailed
wq_param_undetailed     : [67,71,71,80,80,106]             # User defined Parameters-UnDetailed

