#|Type POC temporal_id #ref_pics_active reference pictures
RPL0_0  :  B|1|0|4|1|5|9|13
RPL0_1  :  B|2|0|4|1|2|6|10
RPL0_2  :  B|3|0|4|1|3|7|11
RPL0_3  :  B|4|0|4|1|4|8|12
RPL0_4  :  B|1|0|1|1
RPL0_5  :  B|2|0|2|1|2
RPL0_6  :  B|3|0|3|1|2|3
RPL0_7  :  B|4|0|4|1|2|3|4
RPL0_8  :  B|1|0|4|1|2|3|5
RPL0_9  :  B|2|0|4|1|2|3|6
RPL0_10  : B|3|0|4|1|2|3|7
RPL0_11  : B|4|0|4|1|2|4|8
RPL0_12  : B|1|0|4|1|2|5|9

RPL1_0  :  B|1|0|4|1|5|9|13
RPL1_1  :  B|2|0|4|1|2|6|10
RPL1_2  :  B|3|0|4|1|3|7|11
RPL1_3  :  B|4|0|4|1|4|8|12
RPL1_4  :  B|1|0|1|1
RPL1_5  :  B|2|0|2|1|2
RPL1_6  :  B|3|0|3|1|2|3
RPL1_7  :  B|4|0|4|1|2|3|4
RPL1_8  :  B|1|0|4|1|2|3|5
RPL1_9  :  B|2|0|4|1|2|3|6
RPL1_10  : B|3|0|4|1|2|3|7
RPL1_11  : B|4|0|4|1|2|4|8
RPL1_12  : B|1|0|4|1|2|5|9
